POSTGRES_USER=application
POSTGRES_PASSWORD=change_me
POSTGRES_DB=tantalus_db
POSTGRES_URL=postgres://application:change_me@database/tantalus_db


FL_SECRET_KEY=Itsasecret
FL_SQLALCHEMY_DATABASE_URI=postgres://application:change_me@database/tantalus_db
FL_SQLALCHEMY_TRACK_MODIFICATIONS=False
FL_SQLALCHEMY_ENGINE_OPTIONS='{"isolation_level": "REPEATABLE READ"}'
